ISSUER_BASE_URL=https://dev-ey1bdtqd.us.auth0.com
CLIENT_ID=5x401HnJKsTxgTiZSbxxVrrv5Wt9AEiL
BASE_URL=https://localhost:3001
SECRET=p7iKrceojVceE9eFKtz3x9ipzORbpOrslpo9zT613V3Kna9G4b7BoVuSnFEHI9Jx
PORT=3001
DB_URL="mongodb+srv://yuvalt30:yt6073463@ezb.xoqka.mongodb.net/budget?retryWrites=true&w=majority"